<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="reset" type="text/css" href="./assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>Jeremy's Portfolio</title>
</head>

<body>

    <header>
        <h1>Jeremy Brown</h1>
        <nav>
            <ul>
                <li>About Me</li>
                <li>Work</li>
                <li>Contact Me</li>
                <li>Resume</li>
            </ul>
        </nav>
    </header>

    <div>
        <div class="image-container">
            <h2 class="title">Just a little about me!</h2>
        </div>
    </div>

    <main>
        <article class="article">
            <h3 class="article-heading">About Me</h3>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odio est, quas mollitia ab sunt
                    voluptas nemo dolor amet repudiandae odit possimus, consectetur eos blanditiis illo dignissimos
                    nesciunt natus perferendis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odio est, quas mollitia ab sunt
                    voluptas nemo dolor amet repudiandae odit possimus, consectetur eos blanditiis illo dignissimos
                    nesciunt natus perferendis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odio est, quas mollitia ab sunt
                    voluptas nemo dolor amet repudiandae odit possimus, consectetur eos blanditiis illo dignissimos
                    nesciunt natus perferendis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odio est, quas mollitia ab sunt
                    voluptas nemo dolor amet repudiandae odit possimus, consectetur eos blanditiis illo dignissimos
                    nesciunt natus perferendis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odio est, quas mollitia ab sunt
                    voluptas nemo dolor amet repudiandae odit possimus, consectetur eos blanditiis illo dignissimos
                    nesciunt natus perferendis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odio est, quas mollitia ab sunt
                    voluptas nemo dolor amet repudiandae odit possimus, consectetur eos blanditiis illo dignissimos
                    nesciunt natus perferendis?</p>
            </div>
        </article>

        <div class="work">
            <h3 class="work-heading">Work</h3>
            <div class="work-items">
                <div class="large-box">
                    <h4>box1</h4>
                </div>
                <div class="box p1">
                    <h4>box2</h4>
                </div>
                <div class="box p2">
                    <h4>box3</h4>
                </div>
                <div class="box p3">
                    <h4>box4</h4>
                </div>
                <div class="box p4">
                    <h4>box5</h4>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <h3 class="article-heading">Contact Me</h3>
            <div class="contact">
                <div>Phone 615-111-1111</div>   
                <div>Email email@email.com</div>    
                <div><a href="https://github.com/">Github</a></div>   
                <div>Resume</div>
            </div>
    </footer>


</body>

</html>